spring.application.name=Api-Gateway

spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=bookingMicroService
spring.cloud.gateway.routes[0].uri=lb://BOOKINGMICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/booking/**

spring.cloud.gateway.routes[1].id=flightMicroService
spring.cloud.gateway.routes[1].uri=lb://FLIGHTMICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/flight/**

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:7070/realms/eCommerce-microservice-realm
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-id=spring-cloud-gateway-client
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-secret=IQmmcqcdFmKGFRgHQvv5Sd5Yef1k7nHx
spring.security.oauth2.client.registration.spring-cloud-gateway-client.provider=keycloak
spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri=http://localhost:7070/login/oauth2/code/spring-cloud-gateway-client