spring.application.name=bookingMicroService

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Booking-Microservice
spring.datasource.username=postgres
spring.datasource.password=1607
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7070/realms/eCommerce-microservice-realm
