# Keycloak Config
server.port=8181

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/microservicios
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/microservicios/protocol/openid-connect/certs

jwt.auth.converter.resource-id=spring-client-api-rest
jwt.auth.converter.principle-attribute=preferred_username

logging.level.org.keycloak = DEBUG


